<?xml version="1.0" encoding="utf-8"?>
<com.jinke.calligraphy.date.SliderContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jinke.calligraphy.app.branch"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.jinke.calligraphy.date.ScrollLayout
        style="@style/Scroller"
        app:childWidth="180dp"
        app:labelerClass="com.jinke.calligraphy.date.MonthYearLabeler"
        app:labelerFormat="%tb %tY" />

    <com.jinke.calligraphy.date.ScrollLayout
        style="@style/Scroller"
        app:childWidth="120dp"
        app:labelerClass="com.jinke.calligraphy.date.DayDateLabeler"
        app:labelerFormat="%td %ta" />

    <com.jinke.calligraphy.date.ScrollLayout
        style="@style/Scroller"
        app:childWidth="80dp"
        app:labelerClass="com.jinke.calligraphy.date.TimeLabeler"
        app:labelerFormat="%tR" />

    <include layout="@layout/dialogbuttons" />

</com.jinke.calligraphy.date.SliderContainer>