<?xml version="1.0" encoding="utf-8"?>
<com.jinke.mywidget.widget.Panel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.jinke.calligraphy.app.branch"
    android:id="@+id/bottomPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dip"
    panel:animationDuration="1200"
    panel:closedHandle="@drawable/bottom_switcher_collapsed_background"
    panel:content="@+id/panelContent"
    panel:handle="@+id/panelHandle"
    panel:openedHandle="@drawable/bottom_switcher_expanded_background"
    panel:position="bottom" >

    <Button
        android:id="@+id/panelHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_extended_append" />

    <LinearLayout
        android:id="@+id/panelContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/expend_alarmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_extended_alarm" />

        <Button
            android:id="@+id/expend_faceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_extended_face"
            android:gravity="center" />

        <Button
            android:id="@+id/expend_weatherBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_extended_weather"
            android:gravity="center" />

        <Button
            android:id="@+id/expend_addPicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_extended_addpic"
            android:gravity="center" />

        <Button
            android:id="@+id/expend_audioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_extended_audio"
            android:gravity="center" />

        <Button
            android:id="@+id/expend_cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_extended_camera"
            android:gravity="center" />

        <Button
            android:id="@+id/expend_videoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_extended_addvideo"
            android:gravity="center" />
    </LinearLayout>

</com.jinke.mywidget.widget.Panel>